# house-seeker-services

./: .gitignore  .sonarcloud.properties  Dockerfile-api  Dockerfile-data  Dockerfile-jetimob-scraper  README.md  docker-compose.yml  pom.xml  sonar-project.properties.properties
api/: pom.xml
api/src/main/java/br/com/houseseeker/configuration/: CacheConfiguration.java  GraphQLExceptionResolverConfiguration.java
api/src/main/java/br/com/houseseeker/controller/: AbstractController.java  ProviderController.java  UrbanPropertyController.java
api/src/main/java/br/com/houseseeker/mapper/: PaginationMapper.java  ProviderMapper.java  UrbanPropertyConvenienceMapper.java  UrbanPropertyLocationMapper.java  UrbanPropertyMapper.java  UrbanPropertyMeasureMapper.java  UrbanPropertyMediaMapper.java  UrbanPropertyPriceVariationMapper.java
api/src/main/java/br/com/houseseeker/service/: ProviderService.java  UrbanPropertyConvenienceService.java  UrbanPropertyLocationService.java  UrbanPropertyMeasureService.java  UrbanPropertyMediaService.java  UrbanPropertyPriceVariationService.java  UrbanPropertyService.java
api/src/main/resources/: application-dev.properties  application-test.properties  application.properties
api/src/main/resources/graphql/: mutations..graphqls  queries.graphqls
api/src/main/resources/graphql/inputs/: clause-boolean.graphqls  clause-byte.graphqls  clause-datetime.graphqls  clause-float.graphqls  clause-integer.graphqls  clause-string.graphqls  order.graphqls  pagination.graphqls  providers.graphqls  urban-property.graphqls
api/src/main/resources/graphql/outputs/: pagination.graphqls  providers.graphqls  urban-property.graphqls
api/src/main/resources/graphql/types/: provider.graphqls  urban-property-convenience.graphqls  urban-property-location.graphqls  urban-property-measure.graphqls  urban-property-media.graphqls  urban-property-price-variation.graphqls  urban-property.graphqls
api/src/test/resources/graphql-test/: get-providers-sample-1.graphql  get-providers-sample-2.graphql  get-providers-sample-3.graphql  get-providers-sample-4.graphql  get-providers-sample-5.graphql  get-urban-properties-sample-1.graphql  get-urban-properties-sample-10.graphql  get-urban-properties-sample-2.graphql  get-urban-properties-sample-3.graphql  get-urban-properties-sample-4.graphql  get-urban-properties-sample-5.graphql  get-urban-properties-sample-6.graphql  get-urban-properties-sample-7.graphql  get-urban-properties-sample-8.graphql  get-urban-properties-sample-9.graphql  insert-provider-sample-1.graphql  insert-provider-sample-2.graphql  update-provider-sample-1.graphql  update-provider-sample-2.graphql  update-provider-sample-3.graphql
commons-data/: pom.xml
commons-data/src/main/resources/db/migration/dev/: V2.1__insert_table_provider.sql
commons-data/src/main/resources/db/migration/schema/: V8.0__create_table_urban_property_price_variation.sql
commons-data/src/test/java/br/com/houseseeker/: AbstractJpaIntegrationTest.java
commons-data/src/test/resources/: application.properties
commons-scraper/: pom.xml
commons-scraper/src/test/resources/samples/: test-page.html
data/: pom.xml
data/src/main/java/br/com/houseseeker/: DataApplication.java
data/src/main/resources/: application-dev.properties  application-test.properties  application.properties
data/src/main/resources/db/migration/schema/: V10.0__create_table_category_urban_property.sql  V10.0__create_table_scanner.sql  V2.0__create_table_provider.sql  V3.0__create_table_urban_property.sql  V4.0__create_table_urban_property_location.sql  V5.0__create_table_urban_property_measure.sql  V6.0__create_table_urban_property_conveninence.sql  V7.0__create_table_urban_property_media.sql  V8.0__create_table_category.sql
data/src/main/resources/db/migration/test/: V2.1__insert_table_provider.sql  V4.1__insert_table_urban_property_location.sql  V6.1__insert_table_urban_property_convenience.sql  V8.1__insert_table_urban_property_price_variation.sql
data/src/test/java/br/com/houseseeker/: AbstractJpaIntegrationTest.java  PostgreSQLIntegrationTest.java
data/src/test/resources/: application.properties
data/src/test/resources/db/migration/fixture/: V2.1__insert_table_provider.sql  V3.1__insert_table_urban_property.sql  V4.1__insert_table_urban_property_location.sql  V5.1__insert_table_urban_property_measure.sql  V7.1__insert_table_urban_property_media.sql  V8.1__insert_table_urban_property_price_variation.sql
jetimob-scraper/: pom.xml
jetimob-scraper/src/main/java/br/com/houseseeker/: JetimobScraperApplication.java
jetimob-scraper/src/main/resources/: application.properties
jetimob-scraper/src/test/resources/responses/v1/transfer/: full-info.json  minimum-info.json
jetimob-scraper/src/test/resources/responses/v4/transfer/: 2360531.json  2367172.json
jetimob-scraper/src/test/resources/samples/v1/property/: with-blank-characteristic-name.html  with-blank-characteristic-value.html  with-blank-pricing-name.html  with-blank-pricing-value.html  with-full-data.html  with-invalid-data-media.html  with-minimum-data.html  with-unknown-characteristic.html  with-unknown-pricing-type.html  without-characteristics.html  without-pricing.html
jetimob-scraper/src/test/resources/samples/v1/search/: with-one-item-page-1.html  with-one-item-page-2.html  with-single-page.html  with-two-items.html  without-badges.html  without-image-container.html  without-items.html  without-page-link.html  without-provider-code.html
jetimob-scraper/src/test/resources/samples/v2/filter/: with-modal-empty-data.html  with-modal-full-data.html
jetimob-scraper/src/test/resources/samples/v2/property/: with-full-data.html  without-data.html
jetimob-scraper/src/test/resources/samples/v2/search/: empty-provider-code.html  empty.html  invalid-provider-code.html  with-items.html  without-items.html
jetimob-scraper/src/test/resources/samples/v4/property/: 2360531.json  2367172.json
jetimob-scraper/src/test/resources/samples/v4/search/: empty.json  with-two-items-page-1.json  with-two-items-page-2.json
(+495 files in other folders)
