sonar.organization=${{ secrets.SONAR_ORGANIZATION_KEY }}
sonar.projectKey=${{ secrets.SONAR_PROJET_KEY }}
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.verbose=true
sonar.sources=**/src/main
sonar.binaries=**/target/classes
sonar.tests=**/src/test
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco