sonar.host.url=https://sonarcloud.io
sonar.organization=thiagogb
sonar.projectKey=thiagogb_house-seeker-services
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.verbose=true
sonar.sources=src/main
sonar.binaries=target/classes
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco