server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
#graphql
spring.graphql.path=/api/graphql
#grpc
grpc.client.GLOBAL.address=static://127.0.0.1:9082
grpc.client.GLOBAL.enable-keep-alive=true
grpc.client.GLOBAL.keep-alive-without-calls=true
grpc.client.GLOBAL.negotiation-type=plaintext