<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.houseseeker</groupId>
        <artifactId>services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jetimob-scraper</artifactId>
    <packaging>jar</packaging>
    <name>Jetimob Data Scraper Consumer</name>
    <properties>
        <start-class>br.com.houseseeker.CommonsMessagingApplication</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>br.com.houseseeker</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.com.houseseeker</groupId>
            <artifactId>commons-messaging</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- tests -->
        <dependency>
            <groupId>br.com.houseseeker</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>br.com.houseseeker</groupId>
            <artifactId>commons-messaging</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>